<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
body {
         background-image: url("background.jpg");
		 background-size:cover;
     }
@font-face{
            font-family:BrandonText-Regular;
			src: url("BrandonText-Regular.otf");
		}
@font-face{
            font-family:BrandonText-Medium;
			src: url("BrandonText-Medium.otf");
		}
@font-face{
            font-family:BrandonText-Bold;
			src: url("BrandonText-Bold.otf");
		}
@font-face{
            font-family:HelveticaNeue-Light;
			src: url("HelveticaNeue-Light.ttf");
		}
@font-face{
            font-family:Arial;
			src: url("Arial.ttf");
         }	 
		 
#mmm{
      height:5%;
	  width:20%;
	  margin-left:78%;
	  margin-top:2%;
	  }
	  
#teamimg{
           height:8%;
		   width:35%;
		   margin-left:30%;
		   margin-top:2%;
		 }
		 
#teamlist{
             font-weight: 600;
             font:1.5vw BrandonText-Regular;
             margin-left:10%;
             margin-top:5%;
			}
               			 
	  
</style>
</head>
<title>TEAM MEMBERS
</title>
<body>
<div>
<a href="index.html"><img src="mmm.png" id="mmm" title="MUSIC MAKES MOOD"></img></a>
</div>
<div >
<img src="team.png" id="teamimg" title="TEAM MEMBERS"></img>
</div>
<div>
 <ul type="circle" id="teamlist">
 <li>ANJALI JHA &nbsp &nbsp &nbsp &nbsp &nbsp - &nbsp 16IM10032</li>
 <li>ANKUR MISHRA &nbsp - &nbsp 18EC10004</li>
 <li>MONJIT BORO &nbsp &nbsp - &nbsp 18EC10035</li>
 <li>PRADYUN D &nbsp &nbsp &nbsp &nbsp &nbsp - &nbsp 18EC100011</li>
 </ul>
 
 
</div>
</body>
</html>